# PGP.Tools

./: LICENSE  PGP.Tools.sln  README.md
PGP.Tools.Standard/: PGP.Tools.Standard.csproj  PGPEncryptDecrypt.cs  PGPEncryptionKeys.cs
PGP.Tools.Standard.Test/: Constants.cs  PGP.Tools.Standard.Test.csproj  Program.cs  Sample_file.txt  Sample_private_key.asc  Sample_public_key.asc  test_private_key.asc  test_public_key.asc
PGP.Tools.Standard/Enums/: CompressionAlgorithm.cs  PGPFileType.cs  PublicKeyAlgorithm.cs  SymmetricKeyAlgorithm.cs
PGP.Tools.Standard/Extensions/: StringExtensions.cs
PGP.Tools.Standard/Helpers/: PGPKeyHelper.cs  PGPObjectHelper.cs
PGP.Tools.Standard/PGP/: BaseEncryptDecrypt.cs  Decrypt.cs  Encrypt.cs  EncryptionKeys.cs  GenerateKey.cs  KeyGenerator.cs
PGP.Tools.Tasks/: AbstractTask.cs  PGP.Tools.Tasks.csproj  Program.cs  appsettings.DEVSQL-01.json  appsettings.Local.json  appsettings.json  nlog.config
PGP.Tools.Tasks/Properties/: launchSettings.json
PGP.Tools.Tasks/Properties/PublishProfiles/: DEVSQL-01.pubxml  Local.pubxml
PGP.Tools.Tasks/Tasks/: DecryptFile.cs  DecryptFiles.cs  EncryptFile.cs  EncryptFiles.cs  GenerateKeyPair.cs
