<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0.1</Version>
    <Authors>Kyle Abraham (kyl3.david@gmail.com)</Authors>
    <Company>kyl3david</Company>
    <Description>PGP tools .NET Standard library</Description>
    <PackageProjectUrl>https://github.com/kyl3david/PGP.Tools.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kyl3david/PGP.Tools.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.2" />
  </ItemGroup>

</Project>
